# http://www.jsonschema2pojo.org/ O1: [V] JSON   [V] Jackson 1.x   [V] toString

{"hivepojo1": {
  "create_a":  ["CREATE",""],
  "external_b":  ["[EXTERNAL]", ""],
  "table_c":  ["TABLE", ""],
  "if_not_exists_d":  ["[IF NOT EXISTS]", ""],
  "db_name_e":  ["[db_name]", ""],
  "dot_f":  ["[db_name]", ""],
  "table_name_g":  ["table_name", ""],
  "h":  {
    "open_ha": ["(", ""],
    "hb": [ {
      "col_name_hba": ["col_name", ""],
      "data_type_hbb": ["data_type", ""],
      "comment_hbc": ["[COMMENT", ""],
      "col_comment_hbd": ["'col_comment']", ""],
      "comma_hbe": ["[,]", ""]
    }, {}],
    "close_hc": [")", ""]
  },
  "i":  {
    "partitioned_by_ia": ["[PARTITIONED BY", ""],
    "open_ib": ["(", ""],
    "ic": [ {
      "col_name_ica": ["col_name", ""],
      "data_type_icb": ["data_type", ""],
      "comment_icc": ["[COMMENT", ""],
      "col_comment_icd": ["'col_comment']", ""]
    }, {}],
    "close_id": [")]", ""]
  },
  "j":  {
    "comment_ja": ["[COMMENT ", ""],
    "table_comment_jb": ["'table_comment']", ""]
  },
  "k":  {
    "with_serdeproperties_ka": ["[WITH SERDEPROPERTIES", ""],
    "open_kb": ["(", ""],
    "kc": [ {
      "key1_kca": ["'key1'", ""],
      "equals_kcb": ["=", ""],
      "value1_kcc": ["'value1'", ""]
    }, {}],
    "close_kd": [")]", ""]
  },
  "l":  {
    "la": {
      "row_format_laa": ["[ [ROW FORMAT", ""],
      "row_format_lab": ["row_format]", ""]
    },
    "lb": {
      "stored_as_lba": ["[STORED AS", ""],
      "file_format_lbb": ["file_format] ]", ""]
    }
  },
  "m":  {
    "location_ma": ["[LOCATION", ""],
    "hdfs_path_mb": ["'hdfs_path']", ""]
  },
  "n":  {
    "tblproperties_na": ["[TBLPROPERTIES ", ""],
    "open_nb": ["(", ""],
    "nc": [ {
      "key1_nca": ["'key1'", ""],
      "equals_ncb": ["=", ""],
      "key2_ncc": ["'value1'", ""]
    }, {}],
    "close_nd": [")]", ""]
  },
  "o":  {
    "oa": {
      "cached_in_oaa": ["[CACHED IN ", ""],
      "pool_name_oab": ["'pool_name' ", ""]
    },
    "ob": {
      "with_replication_oba": ["[WITH REPLICATION", ""],
      "equals_obb": ["=", ""],
      "integer_obc": ["integer]", ""]
    },
    "uncached_oc": ["| UNCACHED]", ""]
  }
} }
